<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    
</head>
<body style="background-color:#ccffff">
<h1 align="center">Attività amministratore:</h1>
<h3 align="center"><a href="/richieste">Richieste dei clienti</a></h3>
<h3 align="center"><a href="/fotografi">Lista dei fotografi registrati</a></h3>
<h3 align="center"><a href="/addPhotographer">Registra un nuovo fotografo</a></h3>
<h5 align="center"><a href="/logout">Logout</a></h5>
</body>
</html>