<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Foto</title>
</head>
<body style="background-color:#ccffff">
		<h2 align="center">Foto: </h2>
		<div align="center">
			<form method="POST" enctype="multipart/form-data" action="/foto">
				<p><input type="file" name="imageFile"/> </p>
				<p><input type="submit" value="Upload Files"/></p>
			</form>
		</div>
</body>
</html>